# MySQL credentials
MYSQL_ROOT_PASSWORD=yourrootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=your_database
MYSQL_PORT=3306
MYSQL_HOST=mysql-db

# Redis Credentials
REDIS_PORT=6379

# LinkedIn Credentials
LI_USER=your_email@example.com
LI_PASSWORD=yourpassword

# Linked API Credentials
LI_CLIENT_ID=your-client-id
LI_CLIENT_SECRET=your-client-secret
LI_REDIRECT_URL=https://your.redirecturl.com/auth/linkedin/callback
LI_STATE_SALT=your_salt_text
LI_API_VERSION=202401
LI_USERINFO_RESOURCE=/userinfo
LI_POSTS_RESOURCE=/posts

# Linked Preview Credentials
LI_PREVIEW_PORT=8081

# Your OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Pexels Credentials. For Free Photos
PEXELS_API_KEY=your_pexels_api_key

# Docker Configs
DOCKER_IMAGE_NAME=your_docker_image_name

# Selenium Credentials
SELENIUM_HUB_HOST=selenium_hub
SELENIUM_HUB_PORT=4444
SELENIUM_KEEP_VIDEOS_X_DAYS=7

# Jaeger Configs
JAEGER_HOST=jaeger_error_tracing
JAEGER_SPANS_HTTP_PORT=4318
JAEGER_SPANS_GRPC_PORT=4317
JAEGER_SAMPLE_COLLECTOR_GRPC_PORT=14250
JAEGER_METRICS_COLLECTION_PORT=14269
JAEGER_UI_PORT=8666

# Prometheus Configs
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

# Streamlit Email
STREAMLIT_EMAIL=your_email@example.com
STREAMLIT_PORT=8501

# API configs
API_PORT=8000

# Celery Configs
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_FLOWER_PORT=8555
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True
CELERY_RESULT_EXTENDED=True
CELERY_FLOWER_PASSWORD=flowerpasswrod
CELERY_WORKER_HOST=celery-worker-host
CELERY_WORKER_NAME=worker@%h

# Set the timezone so api server works correctly
TZ=America/New_York

# Ngrok Auth Credentials
NGROK_UI_PORT=4040
NGROK_AUTH_TOKEN=your_token
NGROK_CUSTOM_DOMAIN=your_custom_domain
NGROK_EDGE_TOKEN=your_edge_token
NGROK_FREE_DOMAIN=ngrok-free.dev
NGROK_API_PREFIX=your_api_prefix
NGROK_FLOWER_PREFIX=your_flower_prefix
NGROK_CHROME_PREFIX=your_chrome_prefix
NGROK_LIPREVIEW_PREFIX=your_lipreivew_prefix
NGROK_JAEGER_PREFIX=your_jaeger_prefix